<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
</head>
<body class="bg-gray-50 h-screen">
<main class="flex h-screen">
    <aside class="bg-blue-600 text-white shadow-md w-64 py-4 px-4">
        <div class="text-2xl font-semibold mb-8">Admin Menu</div>
        <nav>
            <a href="{{ url_for('admin.admin_home') }}" class="block py-2 px-2 hover:bg-blue-800 rounded {% if request.endpoint == 'admin.admin_home' %}bg-blue-700 font-semibold{% endif %}">
                <i class="fas fa-home mr-2 w-6 text-center"></i> Home
            </a>
            <a href="{{ url_for('admin.admin_new_fine_form') }}" class="block py-2 px-2 hover:bg-blue-800 rounded {% if request.endpoint == 'admin.admin_new_fine_form' %}bg-blue-700 font-semibold{% endif %}">
                <i class="fas fa-plus mr-2 w-6 text-center"></i> New Fine Entry
            </a>
            <a href="{{ url_for('admin.admin_view_fines') }}" class="block py-2 px-2 hover:bg-blue-800 rounded {% if request.endpoint == 'admin.admin_view_fines' %}bg-blue-700 font-semibold{% endif %}">
                <i class="fas fa-file-invoice-dollar mr-2 w-6 text-center"></i> View Fines
            </a>
            <a href="{{ url_for('admin.admin_approve_fines_list') }}" class="block py-2 px-2 hover:bg-blue-800 rounded {% if request.endpoint == 'admin.admin_approve_fines_list' %}bg-blue-700 font-semibold{% endif %}">
                <i class="fas fa-check-circle mr-2 w-6 text-center"></i> Payment Approvals
                <!-- Optional: Add a badge for pending count -->
            </a>
             <a href="{{ url_for('admin.send_reminders') }}" class="block py-2 px-2 hover:bg-blue-800 rounded {% if request.endpoint == 'admin.send_reminders' %}bg-blue-700 font-semibold{% endif %}">
                <i class="fas fa-envelope mr-2 w-6 text-center"></i> Send Reminders
            </a>
             <a href="{{ url_for('admin.admin_analytics') }}" class="block py-2 px-2 hover:bg-blue-800 rounded {% if request.endpoint == 'admin.admin_analytics' %}bg-blue-700 font-semibold{% endif %}">
                <i class="fas fa-chart-bar mr-2 w-6 text-center"></i> Analytics
            </a>
            <!-- Admins link was hidden, keep as is or implement if needed -->
            <a href="" class="hidden block py-2 hover:bg-blue-800 rounded {% if request.endpoint == 'admin_profile' %}bg-blue-800 font-semibold{% endif %}">
                <i class="fas fa-users mr-2 w-6 text-center"></i> Admins
            </a>
            <a href="{{ url_for('admin.admin_logout') }}" class="block mt-4 py-2 px-2 hover:bg-blue-800 rounded">
                <i class="fas fa-sign-out-alt mr-2 w-6 text-center"></i> Logout
            </a>
        </nav>
    </aside>

    <div class="flex-1 flex flex-col overflow-auto">
        <header class="bg-white py-4 px-6 shadow-md sticky top-0">
            {% block header_title %}
                <h2 class="text-2xl font-bold mb-4 text-gray-800">
                    <i class="fas fa-home mr-2"></i>
                    Home
                </h2>
            {% endblock %}
        </header>
        {% block main_content %}
            <div class="flex-1 overflow-auto bg-gray-50 py-4 px-6">
                <div class="text-gray-700 text-lg">
                    Welcome to the Admin Dashboard!  <br>
                    Use the menu on the left to manage fines. <br>
                    You can add new fines, view existing fines, and manage student records. <br>
                    
                </div>
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages z-100 absolute top-4 right-4" style="width: 300px;">
                    {% for category, message in messages %}
                        {% if category == '0' %}
                            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-2 flex items-center justify-between" role="alert">
                        {% else %}
                            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-2 flex items-center justify-between" role="alert">
                        {% endif %}
                        <div class="flex-grow">
                            <strong class="font-bold">{{ message }}</strong>
                        </div>
                        <span class="cursor-pointer close-flash">
                            {% if category == '0' %}
                                <svg class="fill-current h-6 w-6 text-red-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            {% else %}
                                <svg class="fill-current h-6 w-6 text-green-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            {% endif %}
                            <title>Close</title>
                            <path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/></svg>
                        </span>
                    </div>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
            
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const flashMessages = document.querySelectorAll('.flash-messages > div');
            
                    flashMessages.forEach(flash => {
                        setTimeout(() => {
                            flash.style.transition = 'opacity 0.5s ease-in-out';
                            flash.style.opacity = '0';
                            setTimeout(() => {
                                flash.remove();
                            }, 500); // 3 seconds timeout
                        }, 5000);
            
                        const closeButton = flash.querySelector('.close-flash');
                        if (closeButton) {
                            closeButton.addEventListener('click', () => {
                                flash.remove();
                            });
                        }
                    });
                });
            </script>
        {% endblock %}
    </div>
</main>
</body>
</html>