<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Fine Track</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div id="flash-message" class="hidden fixed top-4 right-4 bg-red-500 text-white px-4 py-2 rounded shadow-lg">
        Invalid login password
    </div>
    <div class="bg-white p-8 rounded-lg shadow-lg flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4">
        <div class="flex-1 flex items-center justify-center">
            <h1 class="text-2xl md:text-4xl text-gray-800 text-center">
                Campus Fine Track: <br>
                Smart College Fines Management System
            </h1>
        </div>
        <div class="flex-1 bg-gray-200 p-6 rounded-lg shadow-lg relative" style="height: 400px;">
            <div class="absolute top-0 left-0 bg-blue-500 text-white px-4 py-1 rounded-tl-lg rounded-br-lg cursor-pointer" id="student-tab">
                Student
            </div>
            <div class="absolute top-0 left-20 bg-blue-500 text-white px-4 py-1 rounded-tl-lg rounded-br-lg cursor-pointer" id="admin-tab">
                Admin
            </div>
            <form class="space-y-4 mt-8" id="student_form" action="{{ url_for('student.student_search') }}" method="post">
                <div>
                    <input type="text" name="student_id" id="student_id" placeholder="Roll No" class="w-full p-2 border border-gray-400 rounded">
                </div>
                <div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded border border-blue-500">View Fines</button>
                </div>
            </form>
            <form class="space-y-4 mt-8 hidden" id="admin_form"  action="{{ url_for('admin.admin_login') }}" method="post">
                <div>
                    <input class="w-full p-2 border border-gray-400 rounded"
                        type="text" 
                        placeholder="user name" 
                        id="uname"
                        name="uname"
                        >
                    </div>
                    <div>
                        <input class="w-full p-2 border border-gray-400 rounded"
                        type="password" 
                        placeholder="password" 
                        id="pswd"
                        name="pswd"
                    >
                </div>
                <div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded border border-blue-500">login</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('student-tab').addEventListener('click', function() {
            document.getElementById('student_form').classList.remove('hidden');
            document.getElementById('admin_form').classList.add('hidden');
        });

        document.getElementById('admin-tab').addEventListener('click', function() {
            document.getElementById('admin_form').classList.remove('hidden');
            document.getElementById('student_form').classList.add('hidden');
        });
    </script>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-messages z-100 absolute top-4 right-4" style="width: 300px;">
            {% for category, message in messages %}
                {% if category == '0' %}
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-2 flex items-center justify-between" role="alert">
                {% else %}
                    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-2 flex items-center justify-between" role="alert">
                {% endif %}
                <div class="flex-grow">
                    <strong class="font-bold">{{ message }}</strong>
                </div>
                <span class="cursor-pointer close-flash">
                    {% if category == '0' %}
                        <svg class="fill-current h-6 w-6 text-red-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    {% else %}
                        <svg class="fill-current h-6 w-6 text-green-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    {% endif %}
                    <title>Close</title>
                    <path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/></svg>
                </span>
            </div>
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-messages > div');
    
            flashMessages.forEach(flash => {
                setTimeout(() => {
                    flash.style.transition = 'opacity 0.5s ease-in-out';
                    flash.style.opacity = '0';
                    setTimeout(() => {
                        flash.remove();
                    }, 500); // 3 seconds timeout
                }, 5000);
    
                const closeButton = flash.querySelector('.close-flash');
                if (closeButton) {
                    closeButton.addEventListener('click', () => {
                        flash.remove();
                    });
                }
            });
        });
    </script>
</body>
</html>